# GNUPLot example
# To test your script, run:

# gnuplot gnuplot-example.gpi

# This will open a window where you can see the plot

# Uncomment these lines when generating the final plot
# set terminal epslatex
# set output "filename.tex"
# There is also a line at the bottom which should be commented out

# You can then generate the plot with the same command

# to include the figure in the LaTeX document, use \input{filename}

# Set up your axis labels (and optionally ranges - sometimes the default ranges are fine)
set xlabel "Processes"
set xrange [1:36]

set ylabel "Average speedup"
set yrange [1:36]

# Where should the legend go
set key right bottom

# You can define functions if you want reference lines
f(x)=x

# Data files are simple. one line per data point. spaces between columns

# One line per data series
#    filename                  xcolumn:ycolumn      title                   plot type
plot "data/speedup-mpi.txt" using 1:2 title "Small problem (n = 64)"   with linespoints, \
     "data/speedup-mpi.txt" using 1:3 title "Medium problem (n = 256)" with linespoints, \
     "data/speedup-mpi.txt" using 1:4 title "Large problem (n = 1024)" with linespoints, \
     f(x) title "Ideal" with lines

# This line prevents GNUPlot from exiting so that you have a chance to see the plot
# Comment out this line when you want to generate the final plots
pause -1
