set terminal epslatex
set output "tagged-sequential-plot.tex"

set xlabel "Distance"
set ylabel "Speedup"

set key right bottom

set style data histogram
set style histogram cluster gap 1
set style fill pattern border rgb "black"

set size 0.7, 0.7

set key left top Left reverse
set yrange [0.92:1.10]

plot "tagged-sequential-degree-1-data.txt" using 2:xtic(1) title "Degree = 1", \
	 "tagged-sequential-degree-2-data.txt" using 2:xtic(1) title "Degree = 2", \
	 "tagged-sequential-degree-3-data.txt" using 2:xtic(1) title "Degree = 3", \
	 "tagged-sequential-degree-4-data.txt" using 2:xtic(1) title "Degree = 4"
